{
  "name": "livraria",
  "version": "1.0.0",
  "description": "",
  "main": "manga.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node manga.js",
    "dev": "node --watch --no-warnings manga.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.24.3"
  }
}
